# graphQL-netdd

./: README.md
Conference/: Conference.sln
Conference/Conference.Data/: Conference.Data.csproj
Conference/Conference.Data/Data/Repositories/: SpeakersRepository.cs
Conference/Conference.FeedbackApi/: Conference.FeedbackApi.csproj  Program.cs  Startup.cs  appsettings.json
Conference/Conference.FeedbackApi/Data/Repositories/: FeedbackRepository.cs
Conference/Conference.FeedbackApi/Properties/: launchSettings.json
Conference/Conference.GrapQLApi/: Conference.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Conference/Conference.GrapQLApi/Controllers/: WeatherForecastController.cs
Conference/Conference.GrapQLApi/GraphQL/: ConferenceSchema.cs
Conference/Conference.GrapQLApi/GraphQL/Mutations/: ConferenceMutation.cs
Conference/Conference.GrapQLApi/Infrastructure/: GraphQLHttpMiddlewareWithLogs.cs
Conference/Conference.GrapQLApi/Properties/: launchSettings.json
Conference/Conference.Service/: Conference.Service.csproj
